:root {
  --c_0: #000000;
  --c_1: #353540;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.nav-container-modified {
  width: 100%;
  margin: 0;
  padding: 0;
}

.displayNone {
  display: none !important;
}

#nav {
  padding: 0 50px 0 50px;
}

#nav > div > a > img {
  margin: 0 auto;
}

#nav > div > a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 18px;
}

main {
  min-height: 85vh;
  background-color: red;
}

.l-container {
  height: 100%;
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  min-height: 85vh;
  max-width: 100vw;
}

.b-game-card {
  position: relative;
  z-index: 1;
  min-width: 300px;
  height: 450px;
  perspective: 1000px;
}

.b-game-card__cover {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  max-width: 300px;
  height: 400px;
  overflow: hidden;
  background-size: contain;
  perspective-origin: 50% 50%;
  transform-style: preserve-3d;
  transform-origin: top center;
  will-change: transform;
  transform: skewX(0.001deg);
  transition: transform 0.35s ease-in-out;
}

.b-game-card__cover::after {
  display: block;
  content: "";
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  background: linear-gradient(
    226deg,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0.4) 35%,
    rgba(255, 255, 255, 0.2) 42%,
    rgba(255, 255, 255, 0) 60%
  );
  transform: translateY(-20%);
  will-change: transform;
  transition: transform 0.65s;
}

.b-game-card__cover:hover::after {
  cursor: pointer;
  transform: rotateX(7deg) translateY(-6px);
}

&.b-game-card__cover::after {
  transform: translateY(0%);
}

.b-game-card__cover::before {
  display: block;
  content: "";
  position: absolute;
  top: 5%;
  left: 5%;
  width: 90%;
  height: 90%;
  background: rgba(--c_0, 0.5);
  box-shadow: 0 6px 12px 12px rgba(--c_0, 0.4);
  will-change: opacity;
  transform-origin: top center;
  transform: skewX(0.001deg);
  transition: transform 0.35s ease-in-out, opacity 0.5s ease-in-out;
}

&:hover::before {
  opacity: 0.6;
  transform: rotateX(7deg) translateY(-6px) scale(1.05);
}

.b-game-card img {
  max-width: 300px;
}

.displayNone {
  display: none !important;
}

.placeSection {
  align-self: flex-start;
  margin-top: 3.8rem;
}

.cardFoot {
  min-width: 300px;
  position: absolute;
  bottom: 0;
  background-color: black;
  max-height: 60px;
  min-height: 60px;
  z-index: 2;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.b-game-card {
  overflow: hidden;
}

body > main > div > section > div > div.card-body > div > div > div p {
  margin: 0;
  justify-content: space-between;
  font-size: 0.8rem;
}

.l-container .card {
  overflow: hidden;
}

body > main > div.l-container > section > div > div.card-body {
  max-height: 70vh;
  height: 70vh;
  overflow: scroll;
}

.cardClass {
  width: 25vw;
  height: 50vh;
  background: url(../../assets/brand/pet.png), rgb(232, 232, 232);
  border-radius: 15px;
  box-shadow: 0px 0px 22px 3px rgba(0, 0, 0, 0.75);
  background-position: 100% 50%;
  min-width: 230px;
  transition: linear 0.5s;
  background-size: 60%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.cardClass:hover {
  padding-top: 20px;
  background-position: 100% 0%;
  background-size: 65%;
  cursor: pointer;
  width: 26vw;
  height: 45vh;
  box-shadow: 0px 0px 22px 3px rgba(255, 255, 255, 0.75);
}

.parteSuperiorCard,
.parteInferiorCard {
  align-self: start;
}

.parteInferiorCard {
  gap: 12px;
}

.parteInferiorCard * {
  color: red;
  font-weight: bold;
}

.gafeteParteInferior {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.parteSuperiorCard *,
.gafeteParteInferior * {
  margin: 0;
  padding: 0;
}

.cardtitulo {
  color: rgb(140, 85, 250);
}

.circle {
  align-self: start;
  background-color: rgb(255, 82, 90);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  outline: thick double rgb(255, 82, 90);
  z-index: 2;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  z-index: -1;
}

@media (width < 995px) {
  #container-button-toggler {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 4px;
    margin-top: 4px;
  }

  .l-container {
    justify-content: center;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
  }

  .placeSection {
    margin-top: 0;
  }

  body > main > div.l-container > section > div > div.card-body {
    height: 100vh;
    overflow: scroll;
  }
}

@media (width < 610px) {
  #nav > div > div.d-flex.gap-1.align-items-start > button {
    font-size: 0;
  }

  #nav > div > div.d-flex.gap-1.align-items-start > button > i {
    font-size: 25px;
  }
}
